<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WW9-lJ-jF6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bliss Challenge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoadingVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-yh-Yma">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q02-4G-L1f">
                                <rect key="frame" x="200" y="283" width="200" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erC-3O-CHI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-f0-1QN">
                                        <rect key="frame" x="0.0" y="30" width="200" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="A5G-qs-7dz"/>
                                            <constraint firstAttribute="height" constant="5" id="UfD-DN-o7x"/>
                                        </constraints>
                                        <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q02-4G-L1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oa-sU-OKR"/>
                            <constraint firstItem="cb9-yh-Yma" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9bG-sM-vQ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cb9-yh-Yma" secondAttribute="bottom" id="foZ-8V-eJn"/>
                            <constraint firstAttribute="trailing" secondItem="cb9-yh-Yma" secondAttribute="trailing" id="vwM-qM-nBN"/>
                            <constraint firstItem="q02-4G-L1f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x20-B2-Gr2"/>
                            <constraint firstItem="cb9-yh-Yma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y90-XA-NzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bliss Challenge" id="NUf-eJ-phJ"/>
                    <connections>
                        <outlet property="loadingLbl" destination="erC-3O-CHI" id="nqn-Dp-TVC"/>
                        <outlet property="loadingProgressBar" destination="BdS-f0-1QN" id="G5M-1h-VP5"/>
                        <segue destination="qwS-bK-29S" kind="show" identifier="showQuestionsVC" id="PBD-b7-Efb"/>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="WQ1-ex-B5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="139"/>
        </scene>
        <!--Share-->
        <scene sceneID="0lo-a5-aLj">
            <objects>
                <viewController title="Share" id="Bq3-wj-Wy7" customClass="ShareVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpn-fK-kT2"/>
                        <viewControllerLayoutGuide type="bottom" id="t7c-vP-5wV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E85-jP-Eqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-gb-kH9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-6c-bcW" userLabel="shareSV">
                                <rect key="frame" x="122" y="259" width="356" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="04d-no-gf2" userLabel="emailSV">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-M5-h6s">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-xA-C9P">
                                                <rect key="frame" x="0.0" y="19" width="356" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-Fn-sHb">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-6y-dwI">
                                                        <rect key="frame" x="0.0" y="33" width="356" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="f7T-cP-57t"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-pr-KRr" userLabel="urlSV">
                                        <rect key="frame" x="0.0" y="68" width="356" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-rS-aRB">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-ee-cxO">
                                                <rect key="frame" x="0.0" y="19" width="356" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-pZ-D4w">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-uz-Ui7">
                                                        <rect key="frame" x="0.0" y="33" width="356" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xKG-v2-Yrv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-Tf-1sU" customClass="RoundedButton" customModule="bliss" customModuleProvider="target">
                                <rect key="frame" x="177" y="404" width="246" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="5Ai-nf-I4K"/>
                                    <constraint firstAttribute="height" constant="36" id="8Ka-fZ-mry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSendEmailBtnPressed:" destination="Bq3-wj-Wy7" eventType="touchUpInside" id="zL0-wJ-Dt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xx7-gb-kH9" secondAttribute="trailing" id="3bu-cX-QW1"/>
                            <constraint firstAttribute="trailing" secondItem="AYc-6c-bcW" secondAttribute="trailing" constant="130" id="8tm-6b-28p"/>
                            <constraint firstItem="AYc-6c-bcW" firstAttribute="leading" secondItem="E85-jP-Eqj" secondAttribute="leading" constant="130" id="Bp7-Lw-MG6"/>
                            <constraint firstItem="wIH-Tf-1sU" firstAttribute="centerX" secondItem="E85-jP-Eqj" secondAttribute="centerX" id="CK4-lG-Inm"/>
                            <constraint firstItem="AYc-6c-bcW" firstAttribute="leading" secondItem="E85-jP-Eqj" secondAttribute="leading" constant="70" id="Djz-oP-2g1"/>
                            <constraint firstItem="AYc-6c-bcW" firstAttribute="leading" secondItem="E85-jP-Eqj" secondAttribute="leadingMargin" constant="200" id="Efl-Yd-rAt"/>
                            <constraint firstAttribute="trailing" secondItem="AYc-6c-bcW" secondAttribute="trailing" constant="70" id="FJM-cL-0sj"/>
                            <constraint firstItem="AYc-6c-bcW" firstAttribute="centerY" secondItem="E85-jP-Eqj" secondAttribute="centerY" constant="20" id="Hsb-OF-D1f"/>
                            <constraint firstItem="wIH-Tf-1sU" firstAttribute="centerX" secondItem="E85-jP-Eqj" secondAttribute="centerX" id="NLW-1C-Xe3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYc-6c-bcW" secondAttribute="trailing" constant="5" id="UV9-cB-beU"/>
                            <constraint firstItem="AYc-6c-bcW" firstAttribute="centerY" secondItem="E85-jP-Eqj" secondAttribute="centerY" id="Vxg-Ej-c89"/>
                            <constraint firstItem="wIH-Tf-1sU" firstAttribute="centerX" secondItem="E85-jP-Eqj" secondAttribute="centerX" id="Xom-wX-cg4"/>
                            <constraint firstItem="AYc-6c-bcW" firstAttribute="leading" secondItem="E85-jP-Eqj" secondAttribute="leadingMargin" constant="5" id="cCK-bS-CdV"/>
                            <constraint firstItem="wIH-Tf-1sU" firstAttribute="centerX" secondItem="E85-jP-Eqj" secondAttribute="centerX" id="gUQ-Z3-pfH"/>
                            <constraint firstItem="AYc-6c-bcW" firstAttribute="centerY" secondItem="E85-jP-Eqj" secondAttribute="centerY" constant="5" id="k6f-Rt-DFi"/>
                            <constraint firstItem="AYc-6c-bcW" firstAttribute="centerY" secondItem="E85-jP-Eqj" secondAttribute="centerY" constant="15" id="pon-OX-wWW"/>
                            <constraint firstItem="wIH-Tf-1sU" firstAttribute="top" secondItem="AYc-6c-bcW" secondAttribute="bottom" constant="46" id="rk9-61-t6T"/>
                            <constraint firstItem="AYc-6c-bcW" firstAttribute="centerX" secondItem="E85-jP-Eqj" secondAttribute="centerX" id="u6O-Mx-gPO"/>
                            <constraint firstItem="xx7-gb-kH9" firstAttribute="top" secondItem="gpn-fK-kT2" secondAttribute="bottom" id="x1k-jg-bfE"/>
                            <constraint firstItem="t7c-vP-5wV" firstAttribute="top" secondItem="xx7-gb-kH9" secondAttribute="bottom" id="xQC-NI-2gy"/>
                            <constraint firstItem="xx7-gb-kH9" firstAttribute="leading" secondItem="E85-jP-Eqj" secondAttribute="leading" id="yl7-x1-czR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYc-6c-bcW" secondAttribute="trailing" constant="200" id="z5E-PL-yn4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8tm-6b-28p"/>
                                <exclude reference="Bp7-Lw-MG6"/>
                                <exclude reference="Djz-oP-2g1"/>
                                <exclude reference="Efl-Yd-rAt"/>
                                <exclude reference="FJM-cL-0sj"/>
                                <exclude reference="Hsb-OF-D1f"/>
                                <exclude reference="UV9-cB-beU"/>
                                <exclude reference="Vxg-Ej-c89"/>
                                <exclude reference="cCK-bS-CdV"/>
                                <exclude reference="k6f-Rt-DFi"/>
                                <exclude reference="pon-OX-wWW"/>
                                <exclude reference="u6O-Mx-gPO"/>
                                <exclude reference="z5E-PL-yn4"/>
                                <exclude reference="CK4-lG-Inm"/>
                                <exclude reference="NLW-1C-Xe3"/>
                                <exclude reference="Xom-wX-cg4"/>
                                <exclude reference="gUQ-Z3-pfH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Djz-oP-2g1"/>
                                <include reference="FJM-cL-0sj"/>
                                <include reference="k6f-Rt-DFi"/>
                                <include reference="NLW-1C-Xe3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8tm-6b-28p"/>
                                <include reference="Bp7-Lw-MG6"/>
                                <include reference="Vxg-Ej-c89"/>
                                <include reference="gUQ-Z3-pfH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UV9-cB-beU"/>
                                <include reference="cCK-bS-CdV"/>
                                <include reference="pon-OX-wWW"/>
                                <include reference="u6O-Mx-gPO"/>
                                <include reference="Xom-wX-cg4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Efl-Yd-rAt"/>
                                <include reference="Hsb-OF-D1f"/>
                                <include reference="z5E-PL-yn4"/>
                                <include reference="CK4-lG-Inm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="URLField" destination="Nv2-pZ-D4w" id="5C9-ZU-tdp"/>
                        <outlet property="emailField" destination="r5P-Fn-sHb" id="RGH-KB-xR8"/>
                        <outlet property="sendEmailButton" destination="wIH-Tf-1sU" id="cDo-QG-aKi"/>
                        <outlet property="shareStackView" destination="AYc-6c-bcW" id="kii-Up-yXl"/>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="eCU-KD-Kbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="968-KZ-D5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="665"/>
        </scene>
        <!--Connectivity problem-->
        <scene sceneID="EFH-AQ-TZk">
            <objects>
                <viewController title="Connectivity problem" id="Zag-Fq-bYX" customClass="ConnectivityVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxK-gJ-1bi"/>
                        <viewControllerLayoutGuide type="bottom" id="bAb-ut-qdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJx-rq-mxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-Tb-KnE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry7-b9-1R1">
                                <rect key="frame" x="162" y="230" width="277" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Pt8-s6-WTg"/>
                                    <constraint firstAttribute="height" constant="141" id="VIc-ni-F4x"/>
                                </constraints>
                                <string key="text">There network connection is turned off. Please turn it on to fully enjoy this app. After doing this, the app will go to the previous state automatically.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ry7-b9-1R1" firstAttribute="centerX" secondItem="fJx-rq-mxH" secondAttribute="centerX" id="Pdr-QQ-8Ht"/>
                            <constraint firstItem="OfW-Tb-KnE" firstAttribute="top" secondItem="KxK-gJ-1bi" secondAttribute="bottom" id="YRf-Lb-xyG"/>
                            <constraint firstAttribute="trailing" secondItem="OfW-Tb-KnE" secondAttribute="trailing" id="ZbA-K4-c6U"/>
                            <constraint firstItem="Ry7-b9-1R1" firstAttribute="centerY" secondItem="fJx-rq-mxH" secondAttribute="centerY" id="gnz-gm-seo"/>
                            <constraint firstItem="bAb-ut-qdt" firstAttribute="top" secondItem="OfW-Tb-KnE" secondAttribute="bottom" id="k4Y-y9-92k"/>
                            <constraint firstItem="OfW-Tb-KnE" firstAttribute="leading" secondItem="fJx-rq-mxH" secondAttribute="leading" id="tkY-7a-6Bx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Y-kB-tf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1047"/>
        </scene>
        <!--Questions List-->
        <scene sceneID="ppP-VT-vpM">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" title="Questions List" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qwS-bK-29S" customClass="QuestionsVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0s-DY-bh1"/>
                        <viewControllerLayoutGuide type="bottom" id="RM8-bK-yZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldl-lj-i9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-Xv-E6a">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-ep-AoK">
                                <rect key="frame" x="8" y="108" width="584" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="106" id="9BN-Og-g2y" customClass="QuestionCell" customModule="bliss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="584" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BN-Og-g2y" id="Xs3-qy-lMy">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-lV-mJ1" customClass="ViewBorderShadow" customModule="bliss" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="101"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-Ig-kBy">
                                                            <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="LNR-9w-0po"/>
                                                                <constraint firstAttribute="width" constant="85" id="mar-Ik-MNo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More information..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-G7-tLs">
                                                            <rect key="frame" x="463" y="72" width="113" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="4Ke-7I-r8N"/>
                                                                <constraint firstAttribute="height" constant="21" id="Tc4-PF-BDK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-yy-EfR">
                                                            <rect key="frame" x="101" y="8" width="475" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-lv-y0C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-6J-goE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Favourite programming language?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-MJ-JLm">
                                                                            <rect key="frame" x="30" y="0.0" width="221" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-4X-mFx">
                                                                    <rect key="frame" x="0.0" y="23" width="218" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicated at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-Lf-s27">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2015-09-27 23:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-4H-HBb">
                                                                            <rect key="frame" x="98" y="0.0" width="120" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-Kb-MI0">
                                                            <rect key="frame" x="40" y="41" width="20" height="20"/>
                                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UaM-G7-tLs" secondAttribute="trailing" constant="8" id="48d-n8-XF9"/>
                                                        <constraint firstItem="lN4-Kb-MI0" firstAttribute="centerY" secondItem="lbA-Ig-kBy" secondAttribute="centerY" id="Efz-TM-mv9"/>
                                                        <constraint firstItem="KU9-yy-EfR" firstAttribute="leading" secondItem="lbA-Ig-kBy" secondAttribute="trailing" constant="8" id="H76-35-9fM"/>
                                                        <constraint firstAttribute="bottom" secondItem="KU9-yy-EfR" secondAttribute="bottom" constant="52" id="SEn-be-uPL"/>
                                                        <constraint firstItem="KU9-yy-EfR" firstAttribute="top" secondItem="aE9-lV-mJ1" secondAttribute="top" constant="8" id="YoH-oy-hcl"/>
                                                        <constraint firstItem="lN4-Kb-MI0" firstAttribute="centerX" secondItem="lbA-Ig-kBy" secondAttribute="centerX" id="bMk-Zw-Mqj"/>
                                                        <constraint firstItem="lbA-Ig-kBy" firstAttribute="leading" secondItem="aE9-lV-mJ1" secondAttribute="leading" constant="8" id="gJ2-Zl-zM8"/>
                                                        <constraint firstItem="lbA-Ig-kBy" firstAttribute="top" secondItem="aE9-lV-mJ1" secondAttribute="top" constant="8" id="jpZ-Di-Irf"/>
                                                        <constraint firstAttribute="bottom" secondItem="UaM-G7-tLs" secondAttribute="bottom" constant="8" id="nXq-RL-IhS"/>
                                                        <constraint firstAttribute="trailing" secondItem="KU9-yy-EfR" secondAttribute="trailing" constant="8" id="rmj-CJ-enu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aE9-lV-mJ1" secondAttribute="trailing" id="HcG-KP-DEu"/>
                                                <constraint firstAttribute="bottom" secondItem="aE9-lV-mJ1" secondAttribute="bottom" constant="4" id="TDs-p3-iag"/>
                                                <constraint firstItem="aE9-lV-mJ1" firstAttribute="top" secondItem="Xs3-qy-lMy" secondAttribute="top" id="ViY-d2-sdZ"/>
                                                <constraint firstItem="aE9-lV-mJ1" firstAttribute="leading" secondItem="Xs3-qy-lMy" secondAttribute="leading" id="k6s-jg-QUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="IDLbl" destination="qbf-6J-goE" id="6bU-a3-xOS"/>
                                            <outlet property="dateLbl" destination="mUu-4H-HBb" id="J2Z-cr-Fva"/>
                                            <outlet property="questionLbl" destination="1KJ-MJ-JLm" id="psf-cp-UWw"/>
                                            <outlet property="spinIndicator" destination="lN4-Kb-MI0" id="dEA-Ts-iZS"/>
                                            <outlet property="thumbImageView" destination="lbA-Ig-kBy" id="UVQ-7T-ZOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwS-bK-29S" id="Poz-hF-BB9"/>
                                    <outlet property="delegate" destination="qwS-bK-29S" id="CI3-e8-1qe"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-KD-o1S">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-tA-3lu">
                                <rect key="frame" x="1" y="64" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-3B-M9S">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Och-px-UKL"/>
                                        </constraints>
                                        <state key="normal" image="shareSearch"/>
                                        <connections>
                                            <action selector="onShareBtnPressed:" destination="qwS-bK-29S" eventType="touchUpInside" id="LEo-Wu-iAk"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Filter a question here" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-BX-7nq">
                                        <rect key="frame" x="44" y="0.0" width="556" height="44"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="8" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qrs-h4-Vjn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFu-KD-o1S" firstAttribute="centerY" secondItem="ldl-lj-i9o" secondAttribute="centerY" id="1nC-3X-p5u"/>
                            <constraint firstAttribute="trailing" secondItem="wNm-Xv-E6a" secondAttribute="trailing" id="8WP-HA-ahq"/>
                            <constraint firstItem="YLG-tA-3lu" firstAttribute="leading" secondItem="ldl-lj-i9o" secondAttribute="leading" id="B0a-5d-XBf"/>
                            <constraint firstItem="TFu-KD-o1S" firstAttribute="centerX" secondItem="ldl-lj-i9o" secondAttribute="centerX" id="BNI-cC-Ylg"/>
                            <constraint firstItem="xnU-ep-AoK" firstAttribute="leading" secondItem="ldl-lj-i9o" secondAttribute="leading" constant="8" id="E22-ic-2Ul"/>
                            <constraint firstItem="YLG-tA-3lu" firstAttribute="top" secondItem="j0s-DY-bh1" secondAttribute="bottom" id="Fzx-2C-C6D"/>
                            <constraint firstItem="RM8-bK-yZd" firstAttribute="top" secondItem="xnU-ep-AoK" secondAttribute="bottom" constant="8" id="WbI-Q1-P4R"/>
                            <constraint firstAttribute="trailing" secondItem="YLG-tA-3lu" secondAttribute="trailing" id="XEk-Ww-J3Q"/>
                            <constraint firstAttribute="trailing" secondItem="xnU-ep-AoK" secondAttribute="trailing" constant="8" id="bIg-Tx-ufy"/>
                            <constraint firstItem="wNm-Xv-E6a" firstAttribute="top" secondItem="j0s-DY-bh1" secondAttribute="bottom" id="f5w-t0-vdl"/>
                            <constraint firstItem="RM8-bK-yZd" firstAttribute="top" secondItem="wNm-Xv-E6a" secondAttribute="bottom" id="iO4-ON-7Fs"/>
                            <constraint firstItem="wNm-Xv-E6a" firstAttribute="leading" secondItem="ldl-lj-i9o" secondAttribute="leading" id="pU3-fL-1yX"/>
                            <constraint firstItem="xnU-ep-AoK" firstAttribute="top" secondItem="YLG-tA-3lu" secondAttribute="bottom" id="ph7-W1-TpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9C8-BX-7nq" id="lYB-W4-j62"/>
                        <outlet property="searchBarHeightConstraint" destination="Qrs-h4-Vjn" id="hLV-EW-uZl"/>
                        <outlet property="searchDisplayController" destination="3NC-Zz-Nxt" id="kzR-JR-N6z"/>
                        <outlet property="shareButton" destination="Qww-3B-M9S" id="9fT-Ag-qBR"/>
                        <outlet property="spinIndicator" destination="TFu-KD-o1S" id="fRP-gM-c3N"/>
                        <outlet property="tableView" destination="xnU-ep-AoK" id="qQX-v4-foS"/>
                        <segue destination="29n-6h-NO2" kind="show" identifier="showDetailsVC" id="x6A-AY-sdi"/>
                        <segue destination="Bq3-wj-Wy7" kind="show" identifier="showShareVC" id="UI5-Ww-iW0"/>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="dUv-Rr-HT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47X-Rb-ESP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3NC-Zz-Nxt">
                    <connections>
                        <outlet property="delegate" destination="qwS-bK-29S" id="BZu-WH-aNa"/>
                        <outlet property="searchContentsController" destination="qwS-bK-29S" id="yUP-0g-40b"/>
                        <outlet property="searchResultsDataSource" destination="qwS-bK-29S" id="be8-8J-eWc"/>
                        <outlet property="searchResultsDelegate" destination="qwS-bK-29S" id="Wd9-Gy-rz6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1102" y="139"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="raS-hI-Eef">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29n-6h-NO2" customClass="DetailsVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkc-Le-sFi"/>
                        <viewControllerLayoutGuide type="bottom" id="1dn-mP-StC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpb-ya-Crd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-uD-Xic">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-A1-lsd">
                                <rect key="frame" x="8" y="72" width="584" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-Vw-SUX" userLabel="nameDateSV">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-D1-7UR" userLabel="titleSV">
                                                <rect key="frame" x="272" y="0.0" width="40" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-P7-Swe">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-6L-2pF" userLabel="dateSV">
                                                <rect key="frame" x="220" y="38" width="145" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-u7-Mfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-xx-xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-2B-NFA">
                                                        <rect key="frame" x="87" y="0.0" width="58" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="kaE-hT-BoK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-8v-0bx" userLabel="imgVotesSV">
                                        <rect key="frame" x="0.0" y="65" width="584" height="443"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-1t-0w4" userLabel="imgSV">
                                                <rect key="frame" x="45" y="0.0" width="495" height="330"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-DA-ZDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="495" height="330"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cBF-DA-ZDy" secondAttribute="height" multiplier="3:2" id="dS0-ae-iLe"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="243"/>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="243"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-bM-D7v" userLabel="choicesSV">
                                                <rect key="frame" x="257" y="340" width="70" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-tk-qiQ" userLabel="namesSV">
                                                        <rect key="frame" x="0.0" y="2" width="19" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-HR-bGm">
                                                                <rect key="frame" x="0.0" y="0.0" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="169" y="0.0" width="19" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-Jt-RKB">
                                                                <rect key="frame" x="0.0" y="26" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="169" y="26" width="19" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-Xl-Ojh">
                                                                <rect key="frame" x="0.0" y="52" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="169" y="52" width="19" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-hV-mXD">
                                                                <rect key="frame" x="0.0" y="78" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="169" y="78" width="19" height="21"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="2" width="358" height="99"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="6" width="19" height="99"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-cF-QdN" userLabel="votesSV">
                                                        <rect key="frame" x="29" y="2" width="10" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05n-Yt-Qel">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-oK-GgX">
                                                                <rect key="frame" x="0.0" y="26" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83F-0n-DjP">
                                                                <rect key="frame" x="0.0" y="52" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-tI-6q9">
                                                                <rect key="frame" x="0.0" y="78" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="368" y="2" width="10" height="99"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="29" y="6" width="10" height="99"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-PP-ORh" userLabel="btnsSV">
                                                        <rect key="frame" x="49" y="0.0" width="21" height="103"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-aS-QZy">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                                                <state key="normal" image="up"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="onUpdateQuestionVotesBtnPressed:" destination="29n-6h-NO2" eventType="touchUpInside" id="IoL-4K-e6C"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-cc-B7I">
                                                                <rect key="frame" x="0.0" y="27" width="21" height="22"/>
                                                                <state key="normal" image="up"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="27" width="21" height="22"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="onUpdateQuestionVotesBtnPressed:" destination="29n-6h-NO2" eventType="touchUpInside" id="MOa-2S-kPU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-gf-ISg">
                                                                <rect key="frame" x="0.0" y="54" width="21" height="22"/>
                                                                <state key="normal" image="up"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="54" width="21" height="22"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="onUpdateQuestionVotesBtnPressed:" destination="29n-6h-NO2" eventType="touchUpInside" id="pYV-bO-3e4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-AF-idd">
                                                                <rect key="frame" x="0.0" y="81" width="21" height="22"/>
                                                                <state key="normal" image="up"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="81" width="21" height="22"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="onUpdateQuestionVotesBtnPressed:" destination="29n-6h-NO2" eventType="touchUpInside" id="dFz-fD-oV3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="388" y="0.0" width="21" height="103"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="49" y="4" width="21" height="103"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="375" y="70" width="409" height="103"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" distribution="fill"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-VZ-z02">
                                <rect key="frame" x="290" y="519" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-u8-YbC">
                                <rect key="frame" x="290" y="292" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRJ-A1-lsd" firstAttribute="leading" secondItem="lpb-ya-Crd" secondAttribute="leading" constant="8" id="0LA-B3-UKj"/>
                            <constraint firstItem="3qk-u8-YbC" firstAttribute="centerX" secondItem="cBF-DA-ZDy" secondAttribute="centerX" id="1UB-bg-rty"/>
                            <constraint firstAttribute="trailing" secondItem="fRJ-A1-lsd" secondAttribute="trailing" constant="8" id="3V9-a3-Esj"/>
                            <constraint firstItem="9iU-uD-Xic" firstAttribute="top" secondItem="lkc-Le-sFi" secondAttribute="bottom" id="5Kb-92-LQH"/>
                            <constraint firstItem="bYN-bM-D7v" firstAttribute="centerX" secondItem="z5M-VZ-z02" secondAttribute="centerX" id="HWI-2O-ah6"/>
                            <constraint firstItem="1dn-mP-StC" firstAttribute="top" secondItem="fRJ-A1-lsd" secondAttribute="bottom" constant="20" id="ZAN-4m-juF"/>
                            <constraint firstItem="1dn-mP-StC" firstAttribute="top" secondItem="9iU-uD-Xic" secondAttribute="bottom" id="b4r-4f-8yE"/>
                            <constraint firstItem="bYN-bM-D7v" firstAttribute="centerY" secondItem="z5M-VZ-z02" secondAttribute="centerY" id="drt-VL-thc"/>
                            <constraint firstItem="3qk-u8-YbC" firstAttribute="centerY" secondItem="cBF-DA-ZDy" secondAttribute="centerY" id="llZ-J8-S8y"/>
                            <constraint firstItem="fRJ-A1-lsd" firstAttribute="top" secondItem="lkc-Le-sFi" secondAttribute="bottom" constant="8" id="wWz-ty-c03"/>
                            <constraint firstAttribute="trailing" secondItem="9iU-uD-Xic" secondAttribute="trailing" id="wz1-Wm-HeZ"/>
                            <constraint firstItem="9iU-uD-Xic" firstAttribute="leading" secondItem="lpb-ya-Crd" secondAttribute="leading" id="zWZ-rF-Poi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Lbl" destination="cwX-HR-bGm" id="UuO-qr-ykv"/>
                        <outlet property="choice2Lbl" destination="f1y-Jt-RKB" id="EVy-dd-Las"/>
                        <outlet property="choice3Lbl" destination="1iY-Xl-Ojh" id="SWN-9L-2DU"/>
                        <outlet property="choice4Lbl" destination="J7R-hV-mXD" id="8jK-KD-h5e"/>
                        <outlet property="questionDateLbl" destination="rCJ-2B-NFA" id="cZF-kU-hwb"/>
                        <outlet property="questionImgView" destination="cBF-DA-ZDy" id="AAX-Ju-5bz"/>
                        <outlet property="questionTitleLbl" destination="rwc-P7-Swe" id="JYo-IA-ZhH"/>
                        <outlet property="spinIndicator" destination="3qk-u8-YbC" id="jqj-qn-yJ7"/>
                        <outlet property="votes1Lbl" destination="05n-Yt-Qel" id="aBu-53-DAX"/>
                        <outlet property="votes2Lbl" destination="v8w-oK-GgX" id="IUJ-L9-bGZ"/>
                        <outlet property="votes3Lbl" destination="83F-0n-DjP" id="FcL-mu-oII"/>
                        <outlet property="votes4Lbl" destination="PKx-tI-6q9" id="p9F-Le-9Da"/>
                        <outlet property="votesSpinIndicator" destination="z5M-VZ-z02" id="Nq8-pz-2Sd"/>
                        <segue destination="Bq3-wj-Wy7" kind="show" identifier="showShareVC" id="izX-xj-PS1"/>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="3FM-vz-Dlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ2-yK-gTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fk-vO-Kc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WW9-lJ-jF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdE-Vt-nt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4x-UG-5og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX7-br-iHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="3475" height="2301"/>
        <image name="shareSearch" width="30" height="30"/>
        <image name="up" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3FM-vz-Dlx"/>
        <segue reference="izX-xj-PS1"/>
    </inferredMetricsTieBreakers>
</document>
