<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WW9-lJ-jF6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bliss Challenge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-yh-Yma">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q02-4G-L1f">
                                <rect key="frame" x="200" y="283" width="200" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erC-3O-CHI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.85749198719999997" green="0.0080276303639999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-f0-1QN">
                                        <rect key="frame" x="0.0" y="30" width="200" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="A5G-qs-7dz"/>
                                            <constraint firstAttribute="height" constant="5" id="UfD-DN-o7x"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.85749198719999997" green="0.0080276303639999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q02-4G-L1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oa-sU-OKR"/>
                            <constraint firstItem="cb9-yh-Yma" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9bG-sM-vQ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cb9-yh-Yma" secondAttribute="bottom" id="foZ-8V-eJn"/>
                            <constraint firstAttribute="trailing" secondItem="cb9-yh-Yma" secondAttribute="trailing" id="vwM-qM-nBN"/>
                            <constraint firstItem="q02-4G-L1f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x20-B2-Gr2"/>
                            <constraint firstItem="cb9-yh-Yma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y90-XA-NzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bliss Challenge" id="NUf-eJ-phJ"/>
                    <connections>
                        <outlet property="loadingLbl" destination="erC-3O-CHI" id="nqn-Dp-TVC"/>
                        <outlet property="loadingProgressBar" destination="BdS-f0-1QN" id="G5M-1h-VP5"/>
                        <segue destination="qwS-bK-29S" kind="show" identifier="showQuestionsVC" id="PBD-b7-Efb"/>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="WQ1-ex-B5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="139"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="0lo-a5-aLj">
            <objects>
                <viewController id="Bq3-wj-Wy7" customClass="ShareVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpn-fK-kT2"/>
                        <viewControllerLayoutGuide type="bottom" id="t7c-vP-5wV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E85-jP-Eqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="eCU-KD-Kbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="968-KZ-D5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="665"/>
        </scene>
        <!--ConnectivityVC-->
        <scene sceneID="EFH-AQ-TZk">
            <objects>
                <viewController id="Zag-Fq-bYX" customClass="ConnectivityVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxK-gJ-1bi"/>
                        <viewControllerLayoutGuide type="bottom" id="bAb-ut-qdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJx-rq-mxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Y-kB-tf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1047"/>
        </scene>
        <!--Questions List-->
        <scene sceneID="ppP-VT-vpM">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" title="Questions List" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qwS-bK-29S" customClass="QuestionsVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0s-DY-bh1"/>
                        <viewControllerLayoutGuide type="bottom" id="RM8-bK-yZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldl-lj-i9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-Xv-E6a">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-ep-AoK">
                                <rect key="frame" x="8" y="108" width="584" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="106" id="9BN-Og-g2y" customClass="QuestionCell" customModule="bliss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="584" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BN-Og-g2y" id="Xs3-qy-lMy">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-lV-mJ1" customClass="ViewBorderShadow" customModule="bliss" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="101"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-Ig-kBy">
                                                            <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="LNR-9w-0po"/>
                                                                <constraint firstAttribute="width" constant="85" id="mar-Ik-MNo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More information..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-G7-tLs">
                                                            <rect key="frame" x="463" y="72" width="113" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="4Ke-7I-r8N"/>
                                                                <constraint firstAttribute="height" constant="21" id="Tc4-PF-BDK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-yy-EfR">
                                                            <rect key="frame" x="101" y="8" width="475" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-lv-y0C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-6J-goE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Favourite programming language?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-MJ-JLm">
                                                                            <rect key="frame" x="30" y="0.0" width="221" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-4X-mFx">
                                                                    <rect key="frame" x="0.0" y="23" width="218" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicated at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-Lf-s27">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2015-09-27 23:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-4H-HBb">
                                                                            <rect key="frame" x="98" y="0.0" width="120" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UaM-G7-tLs" secondAttribute="trailing" constant="8" id="48d-n8-XF9"/>
                                                        <constraint firstItem="KU9-yy-EfR" firstAttribute="leading" secondItem="lbA-Ig-kBy" secondAttribute="trailing" constant="8" id="H76-35-9fM"/>
                                                        <constraint firstAttribute="bottom" secondItem="KU9-yy-EfR" secondAttribute="bottom" constant="52" id="SEn-be-uPL"/>
                                                        <constraint firstItem="KU9-yy-EfR" firstAttribute="top" secondItem="aE9-lV-mJ1" secondAttribute="top" constant="8" id="YoH-oy-hcl"/>
                                                        <constraint firstItem="lbA-Ig-kBy" firstAttribute="leading" secondItem="aE9-lV-mJ1" secondAttribute="leading" constant="8" id="gJ2-Zl-zM8"/>
                                                        <constraint firstItem="lbA-Ig-kBy" firstAttribute="top" secondItem="aE9-lV-mJ1" secondAttribute="top" constant="8" id="jpZ-Di-Irf"/>
                                                        <constraint firstAttribute="bottom" secondItem="UaM-G7-tLs" secondAttribute="bottom" constant="8" id="nXq-RL-IhS"/>
                                                        <constraint firstAttribute="trailing" secondItem="KU9-yy-EfR" secondAttribute="trailing" constant="8" id="rmj-CJ-enu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aE9-lV-mJ1" secondAttribute="trailing" id="HcG-KP-DEu"/>
                                                <constraint firstAttribute="bottom" secondItem="aE9-lV-mJ1" secondAttribute="bottom" constant="4" id="TDs-p3-iag"/>
                                                <constraint firstItem="aE9-lV-mJ1" firstAttribute="top" secondItem="Xs3-qy-lMy" secondAttribute="top" id="ViY-d2-sdZ"/>
                                                <constraint firstItem="aE9-lV-mJ1" firstAttribute="leading" secondItem="Xs3-qy-lMy" secondAttribute="leading" id="k6s-jg-QUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="IDLbl" destination="qbf-6J-goE" id="6bU-a3-xOS"/>
                                            <outlet property="dateLbl" destination="mUu-4H-HBb" id="J2Z-cr-Fva"/>
                                            <outlet property="questionLbl" destination="1KJ-MJ-JLm" id="psf-cp-UWw"/>
                                            <outlet property="thumbImageView" destination="lbA-Ig-kBy" id="UVQ-7T-ZOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwS-bK-29S" id="Poz-hF-BB9"/>
                                    <outlet property="delegate" destination="qwS-bK-29S" id="CI3-e8-1qe"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Filter a question here" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-BX-7nq">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2pu-dQ-aOJ"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="8" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9C8-BX-7nq" secondAttribute="trailing" id="2hc-2k-otN"/>
                            <constraint firstAttribute="trailing" secondItem="wNm-Xv-E6a" secondAttribute="trailing" id="8WP-HA-ahq"/>
                            <constraint firstItem="9C8-BX-7nq" firstAttribute="leading" secondItem="ldl-lj-i9o" secondAttribute="leading" id="9gO-or-Vhj"/>
                            <constraint firstItem="xnU-ep-AoK" firstAttribute="leading" secondItem="ldl-lj-i9o" secondAttribute="leading" constant="8" id="E22-ic-2Ul"/>
                            <constraint firstItem="RM8-bK-yZd" firstAttribute="top" secondItem="xnU-ep-AoK" secondAttribute="bottom" constant="8" id="WbI-Q1-P4R"/>
                            <constraint firstAttribute="trailing" secondItem="xnU-ep-AoK" secondAttribute="trailing" constant="8" id="bIg-Tx-ufy"/>
                            <constraint firstItem="wNm-Xv-E6a" firstAttribute="top" secondItem="j0s-DY-bh1" secondAttribute="bottom" id="f5w-t0-vdl"/>
                            <constraint firstItem="9C8-BX-7nq" firstAttribute="top" secondItem="j0s-DY-bh1" secondAttribute="bottom" id="h9Y-Pf-haZ"/>
                            <constraint firstItem="RM8-bK-yZd" firstAttribute="top" secondItem="wNm-Xv-E6a" secondAttribute="bottom" id="iO4-ON-7Fs"/>
                            <constraint firstItem="wNm-Xv-E6a" firstAttribute="leading" secondItem="ldl-lj-i9o" secondAttribute="leading" id="pU3-fL-1yX"/>
                            <constraint firstItem="xnU-ep-AoK" firstAttribute="top" secondItem="9C8-BX-7nq" secondAttribute="bottom" id="pot-UX-97Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9C8-BX-7nq" id="lYB-W4-j62"/>
                        <outlet property="searchBarHeightConstraint" destination="2pu-dQ-aOJ" id="Wbc-wW-QL2"/>
                        <outlet property="searchDisplayController" destination="3NC-Zz-Nxt" id="kzR-JR-N6z"/>
                        <outlet property="tableView" destination="xnU-ep-AoK" id="qQX-v4-foS"/>
                        <segue destination="29n-6h-NO2" kind="show" identifier="showDetailsVC" id="x6A-AY-sdi"/>
                        <segue destination="Bq3-wj-Wy7" kind="show" identifier="showShareVC" id="UI5-Ww-iW0"/>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="dUv-Rr-HT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47X-Rb-ESP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3NC-Zz-Nxt">
                    <connections>
                        <outlet property="delegate" destination="qwS-bK-29S" id="BZu-WH-aNa"/>
                        <outlet property="searchContentsController" destination="qwS-bK-29S" id="yUP-0g-40b"/>
                        <outlet property="searchResultsDataSource" destination="qwS-bK-29S" id="be8-8J-eWc"/>
                        <outlet property="searchResultsDelegate" destination="qwS-bK-29S" id="Wd9-Gy-rz6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1102" y="139"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="raS-hI-Eef">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29n-6h-NO2" customClass="DetailsVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkc-Le-sFi"/>
                        <viewControllerLayoutGuide type="bottom" id="1dn-mP-StC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpb-ya-Crd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-uD-Xic">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-A1-lsd">
                                <rect key="frame" x="8" y="72" width="584" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-Vw-SUX" userLabel="nameDateSV">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-D1-7UR" userLabel="titleSV">
                                                <rect key="frame" x="272" y="0.0" width="40" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-P7-Swe">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="15" width="133" height="25"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="126" y="0.0" width="133" height="55"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-6L-2pF" userLabel="dateSV">
                                                <rect key="frame" x="220" y="38" width="145" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-u7-Mfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-xx-xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-2B-NFA">
                                                        <rect key="frame" x="87" y="0.0" width="58" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="112" y="65" width="161" height="17"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="kaE-hT-BoK"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="82"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-8v-0bx" userLabel="imgVotesSV">
                                        <rect key="frame" x="0.0" y="65" width="584" height="443"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-1t-0w4" userLabel="imgSV">
                                                <rect key="frame" x="45" y="0.0" width="495" height="330"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-DA-ZDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="495" height="330"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cBF-DA-ZDy" secondAttribute="height" multiplier="3:2" id="dS0-ae-iLe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="42" width="199" height="133"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-bM-D7v" userLabel="choicesSV">
                                                <rect key="frame" x="257" y="340" width="70" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-tk-qiQ" userLabel="namesSV">
                                                        <rect key="frame" x="0.0" y="2" width="19" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-HR-bGm">
                                                                <rect key="frame" x="0.0" y="0.0" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                                    <rect key="frame" x="142" y="0.0" width="39" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-Jt-RKB">
                                                                <rect key="frame" x="0.0" y="26" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                                    <rect key="frame" x="134" y="26" width="55" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-Xl-Ojh">
                                                                <rect key="frame" x="0.0" y="52" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                                    <rect key="frame" x="115" y="52" width="92" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-hV-mXD">
                                                                <rect key="frame" x="0.0" y="78" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                                    <rect key="frame" x="142" y="78" width="39" height="21"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="2" width="322" height="99"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-cF-QdN" userLabel="votesSV">
                                                        <rect key="frame" x="29" y="2" width="10" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05n-Yt-Qel">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-oK-GgX">
                                                                <rect key="frame" x="0.0" y="26" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83F-0n-DjP">
                                                                <rect key="frame" x="0.0" y="52" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-tI-6q9">
                                                                <rect key="frame" x="0.0" y="78" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="332" y="2" width="42" height="99"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-PP-ORh" userLabel="btnsSV">
                                                        <rect key="frame" x="49" y="0.0" width="21" height="103"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-aS-QZy">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                                                <state key="normal" image="up"/>
                                                                <connections>
                                                                    <action selector="onUpdateQuestionVotesBtnPressed:" destination="29n-6h-NO2" eventType="touchUpInside" id="IoL-4K-e6C"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-cc-B7I">
                                                                <rect key="frame" x="0.0" y="27" width="21" height="22"/>
                                                                <state key="normal" image="up"/>
                                                                <connections>
                                                                    <action selector="onUpdateQuestionVotesBtnPressed:" destination="29n-6h-NO2" eventType="touchUpInside" id="MOa-2S-kPU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-gf-ISg">
                                                                <rect key="frame" x="0.0" y="54" width="21" height="22"/>
                                                                <state key="normal" image="up"/>
                                                                <connections>
                                                                    <action selector="onUpdateQuestionVotesBtnPressed:" destination="29n-6h-NO2" eventType="touchUpInside" id="pYV-bO-3e4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-AF-idd">
                                                                <rect key="frame" x="0.0" y="81" width="21" height="22"/>
                                                                <state key="normal" image="up"/>
                                                                <connections>
                                                                    <action selector="onUpdateQuestionVotesBtnPressed:" destination="29n-6h-NO2" eventType="touchUpInside" id="dFz-fD-oV3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="384" y="0.0" width="21" height="103"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="209" y="57" width="175" height="103"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" misplaced="YES">
                                            <rect key="frame" x="0.0" y="92" width="384" height="216"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRJ-A1-lsd" firstAttribute="leading" secondItem="lpb-ya-Crd" secondAttribute="leading" constant="8" id="0LA-B3-UKj"/>
                            <constraint firstAttribute="trailing" secondItem="fRJ-A1-lsd" secondAttribute="trailing" constant="8" id="3V9-a3-Esj"/>
                            <constraint firstItem="9iU-uD-Xic" firstAttribute="top" secondItem="lkc-Le-sFi" secondAttribute="bottom" id="5Kb-92-LQH"/>
                            <constraint firstItem="1dn-mP-StC" firstAttribute="top" secondItem="fRJ-A1-lsd" secondAttribute="bottom" constant="20" id="ZAN-4m-juF"/>
                            <constraint firstItem="1dn-mP-StC" firstAttribute="top" secondItem="9iU-uD-Xic" secondAttribute="bottom" id="b4r-4f-8yE"/>
                            <constraint firstItem="fRJ-A1-lsd" firstAttribute="top" secondItem="lkc-Le-sFi" secondAttribute="bottom" constant="8" id="wWz-ty-c03"/>
                            <constraint firstAttribute="trailing" secondItem="9iU-uD-Xic" secondAttribute="trailing" id="wz1-Wm-HeZ"/>
                            <constraint firstItem="9iU-uD-Xic" firstAttribute="leading" secondItem="lpb-ya-Crd" secondAttribute="leading" id="zWZ-rF-Poi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Lbl" destination="cwX-HR-bGm" id="UuO-qr-ykv"/>
                        <outlet property="choice2Lbl" destination="f1y-Jt-RKB" id="EVy-dd-Las"/>
                        <outlet property="choice3Lbl" destination="1iY-Xl-Ojh" id="SWN-9L-2DU"/>
                        <outlet property="choice4Lbl" destination="J7R-hV-mXD" id="8jK-KD-h5e"/>
                        <outlet property="questionDateLbl" destination="rCJ-2B-NFA" id="cZF-kU-hwb"/>
                        <outlet property="questionImgView" destination="cBF-DA-ZDy" id="AAX-Ju-5bz"/>
                        <outlet property="questionTitleLbl" destination="rwc-P7-Swe" id="JYo-IA-ZhH"/>
                        <outlet property="votes1Lbl" destination="05n-Yt-Qel" id="aBu-53-DAX"/>
                        <outlet property="votes2Lbl" destination="v8w-oK-GgX" id="IUJ-L9-bGZ"/>
                        <outlet property="votes3Lbl" destination="83F-0n-DjP" id="FcL-mu-oII"/>
                        <outlet property="votes4Lbl" destination="PKx-tI-6q9" id="p9F-Le-9Da"/>
                        <segue destination="Bq3-wj-Wy7" kind="show" identifier="showShareVC" id="izX-xj-PS1"/>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="3FM-vz-Dlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ2-yK-gTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fk-vO-Kc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WW9-lJ-jF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdE-Vt-nt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4x-UG-5og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX7-br-iHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="3475" height="2301"/>
        <image name="up" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3FM-vz-Dlx"/>
        <segue reference="izX-xj-PS1"/>
    </inferredMetricsTieBreakers>
</document>
