<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WW9-lJ-jF6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Bliss Challenge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-yh-Yma">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q02-4G-L1f">
                                <rect key="frame" x="200" y="283" width="200" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erC-3O-CHI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.85749198719999997" green="0.0080276303639999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-f0-1QN">
                                        <rect key="frame" x="0.0" y="30" width="200" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="A5G-qs-7dz"/>
                                            <constraint firstAttribute="height" constant="5" id="UfD-DN-o7x"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.85749198719999997" green="0.0080276303639999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q02-4G-L1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oa-sU-OKR"/>
                            <constraint firstItem="cb9-yh-Yma" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9bG-sM-vQ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cb9-yh-Yma" secondAttribute="bottom" id="foZ-8V-eJn"/>
                            <constraint firstAttribute="trailing" secondItem="cb9-yh-Yma" secondAttribute="trailing" id="vwM-qM-nBN"/>
                            <constraint firstItem="q02-4G-L1f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x20-B2-Gr2"/>
                            <constraint firstItem="cb9-yh-Yma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y90-XA-NzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bliss Challenge" id="NUf-eJ-phJ"/>
                    <connections>
                        <outlet property="loadingLbl" destination="erC-3O-CHI" id="nqn-Dp-TVC"/>
                        <outlet property="loadingProgressBar" destination="BdS-f0-1QN" id="G5M-1h-VP5"/>
                        <segue destination="qwS-bK-29S" kind="show" identifier="showQuestionsVC" id="PBD-b7-Efb"/>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="WQ1-ex-B5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="139"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="0lo-a5-aLj">
            <objects>
                <viewController id="Bq3-wj-Wy7" customClass="ShareVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpn-fK-kT2"/>
                        <viewControllerLayoutGuide type="bottom" id="t7c-vP-5wV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E85-jP-Eqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="eCU-KD-Kbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="968-KZ-D5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="665"/>
        </scene>
        <!--ConnectivityVC-->
        <scene sceneID="EFH-AQ-TZk">
            <objects>
                <viewController id="Zag-Fq-bYX" customClass="ConnectivityVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxK-gJ-1bi"/>
                        <viewControllerLayoutGuide type="bottom" id="bAb-ut-qdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJx-rq-mxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Y-kB-tf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1047"/>
        </scene>
        <!--QuestionsVC-->
        <scene sceneID="ppP-VT-vpM">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qwS-bK-29S" customClass="QuestionsVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0s-DY-bh1"/>
                        <viewControllerLayoutGuide type="bottom" id="RM8-bK-yZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldl-lj-i9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-Xv-E6a">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search for a question here" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-Dy-gl2">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I69-KY-HBE"/>
                                </constraints>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qwS-bK-29S" id="WN4-fI-oLg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-ep-AoK">
                                <rect key="frame" x="8" y="116" width="584" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" textLabel="4Rp-H2-I1x" rowHeight="64" style="IBUITableViewCellStyleDefault" id="9BN-Og-g2y">
                                        <rect key="frame" x="0.0" y="28" width="584" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BN-Og-g2y" id="Xs3-qy-lMy">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Rp-H2-I1x">
                                                    <rect key="frame" x="15" y="0.0" width="554" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwS-bK-29S" id="Poz-hF-BB9"/>
                                    <outlet property="delegate" destination="qwS-bK-29S" id="CI3-e8-1qe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSh-Dy-gl2" firstAttribute="leading" secondItem="ldl-lj-i9o" secondAttribute="leading" id="3sG-4J-rCh"/>
                            <constraint firstAttribute="trailing" secondItem="wNm-Xv-E6a" secondAttribute="trailing" id="8WP-HA-ahq"/>
                            <constraint firstItem="JSh-Dy-gl2" firstAttribute="top" secondItem="j0s-DY-bh1" secondAttribute="bottom" id="D3S-Hp-Jd8"/>
                            <constraint firstItem="xnU-ep-AoK" firstAttribute="leading" secondItem="ldl-lj-i9o" secondAttribute="leading" constant="8" id="E22-ic-2Ul"/>
                            <constraint firstAttribute="trailing" secondItem="JSh-Dy-gl2" secondAttribute="trailing" id="MJi-44-dAW"/>
                            <constraint firstItem="xnU-ep-AoK" firstAttribute="top" secondItem="JSh-Dy-gl2" secondAttribute="bottom" constant="8" id="TiF-mK-aNa"/>
                            <constraint firstItem="RM8-bK-yZd" firstAttribute="top" secondItem="xnU-ep-AoK" secondAttribute="bottom" constant="8" id="WbI-Q1-P4R"/>
                            <constraint firstAttribute="trailing" secondItem="xnU-ep-AoK" secondAttribute="trailing" constant="8" id="bIg-Tx-ufy"/>
                            <constraint firstItem="RM8-bK-yZd" firstAttribute="top" secondItem="wNm-Xv-E6a" secondAttribute="bottom" id="iO4-ON-7Fs"/>
                            <constraint firstItem="wNm-Xv-E6a" firstAttribute="top" secondItem="JSh-Dy-gl2" secondAttribute="bottom" id="l5S-Ep-rdb"/>
                            <constraint firstItem="wNm-Xv-E6a" firstAttribute="leading" secondItem="ldl-lj-i9o" secondAttribute="leading" id="pU3-fL-1yX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="JSh-Dy-gl2" id="D9d-FH-7rQ"/>
                        <outlet property="searchBarHeightConstraint" destination="I69-KY-HBE" id="Tz2-Tb-i3Z"/>
                        <outlet property="searchDisplayController" destination="3NC-Zz-Nxt" id="kzR-JR-N6z"/>
                        <outlet property="tableView" destination="xnU-ep-AoK" id="qQX-v4-foS"/>
                        <segue destination="29n-6h-NO2" kind="show" identifier="showDetailsVC" id="x6A-AY-sdi"/>
                        <segue destination="Bq3-wj-Wy7" kind="show" identifier="showShareVC" id="UI5-Ww-iW0"/>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="dUv-Rr-HT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47X-Rb-ESP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3NC-Zz-Nxt">
                    <connections>
                        <outlet property="delegate" destination="qwS-bK-29S" id="BZu-WH-aNa"/>
                        <outlet property="searchBar" destination="JSh-Dy-gl2" id="rhb-z1-Mwu"/>
                        <outlet property="searchContentsController" destination="qwS-bK-29S" id="yUP-0g-40b"/>
                        <outlet property="searchResultsDataSource" destination="qwS-bK-29S" id="be8-8J-eWc"/>
                        <outlet property="searchResultsDelegate" destination="qwS-bK-29S" id="Wd9-Gy-rz6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1102" y="139"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="raS-hI-Eef">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29n-6h-NO2" customClass="DetailsVC" customModule="bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkc-Le-sFi"/>
                        <viewControllerLayoutGuide type="bottom" id="1dn-mP-StC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpb-ya-Crd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHI-S0-qBc">
                                <rect key="frame" x="228" y="220" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHI-S0-qBc" firstAttribute="centerX" secondItem="lpb-ya-Crd" secondAttribute="centerX" id="AdM-i4-ljU"/>
                            <constraint firstItem="DHI-S0-qBc" firstAttribute="centerY" secondItem="lpb-ya-Crd" secondAttribute="centerY" id="Bdf-95-OAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Bq3-wj-Wy7" kind="show" identifier="showShareVC" id="izX-xj-PS1"/>
                        <segue destination="Zag-Fq-bYX" kind="show" identifier="showConnectivityVC" id="3FM-vz-Dlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ2-yK-gTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fk-vO-Kc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WW9-lJ-jF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdE-Vt-nt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4x-UG-5og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX7-br-iHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="3475" height="2301"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dUv-Rr-HT7"/>
        <segue reference="UI5-Ww-iW0"/>
    </inferredMetricsTieBreakers>
</document>
